.container {
    background-color: #CCC;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.item {
    background-color: blue;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}

.item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
}
.item2 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2 / 3;
}
.item3 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.item4 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 4;
    grid-column-end: 5;
}
.item5 {
    display: flex;
    align-items: center;
    justify-content: center;

}
.item6 {
    display: flex;
    align-items: center;
    justify-content: center;

}
.item7 {
    display: flex;
    align-items: center;
    justify-content: center;

}
.item8 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 4;
}
.item9 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4 / 5;
}
.item10 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 7;

}
.item11 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 4;
}
.item12 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 4;
    grid-column-end: 4;
}
.item13 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item14 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item15 {
    display: flex;
    align-items: center;
    justify-content: center;
}